{
  "name": "ame-bazaar-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yashu-maheshwari/ame-bazaar-theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Yashu-maheshwari/ame-bazaar-theme/issues"
  },
  "homepage": "https://github.com/Yashu-maheshwari/ame-bazaar-theme#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "playwright": "^1.61.1",
    "xlsx": "^0.18.5"
  }
}
